<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div>

  <div id="viewProfile" class="alert ">
    <div class="card">
      <div class="card card-image" style="background-image: url(../../assets/backg.jpg); width:100% ; height:200px">
      </div>
      <div *ngIf="userData.length">
        <div id="header" class="card-header" *ngFor="let data of userData">
          <img id="displayPicture" [src]=imageURL height="150" width="150" alt="Avatar">&nbsp;
          <label for="my-file-selector">
<input type="file" (change)="changeImage($event.target.files)"></label>
          <div id="pdetail">
            <span><h3>Name : <strong>{{data.name}}</strong></h3><a href="#myModalProfile" class="btn btn-default btn-sm" class="btn pull-right" data-toggle="modal" (click)="fetch()">
          <span class="glyphicon glyphicon-pencil"  ></span></a>
            </span>
            <span><h4>Bio : {{data.profile.bio}}</h4></span>
            <span><h4>Email : {{data.email}}</h4></span>
            <span><h4>Mobile : {{data.mobile}}</h4></span>
            <span><h4>DOB : {{data.dateOfBirth}}</h4></span>
            <span><h4>Gender : {{data.gender}}</h4></span>
            <button *ngIf="this.connect">Connect</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalProfile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog"> -->
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="padding:35px 50px;">
        <h2 class="modal-title"><b>EDIT INTRO</b></h2>
      </div>
      <div class="modal-body">
        <div>

          <!--Body-->

          <form #editProfile="ngForm" name="addDetails" autocomplete="off" (submit)="Add(editProfile.value)" novalidate>
            <div class="form-group row">

              <div class="form-group" class="col-xs-12">
                <br/>
                <br/>
                <label>Name:<sup style="color:red">*</sup></label>
                <input type="text" name="Name" pattern="^[A-Za-z]+$" required class="form-control " [(ngModel)]="name" #Name='ngModel'>
                <br>
                <div class="alert alert-danger" *ngIf="Name.invalid && Name.touched">Name is required and should be Alphabets only !!</div>

              </div>

              <div class="form-group" class="col-xs-12">
                <label>Bio:<sup style="color:red">*</sup></label>
                <input type="text" name="Bio" required class="form-control" [(ngModel)]="bio" #Bio='ngModel'>
                <br>
                <div class="alert alert-danger" *ngIf="Bio.invalid && Bio.touched">Bio is required !!</div>
              </div>

              <div class="col-xs-12">
                <label>Contact Info:</label>
                <br>
                <a href="#myModalProfile-inner" data-toggle="modal" data-target="#myModalProfile-inner"><span class="glyphicon glyphicon-pencil pull-right"></span> </a>
                <!-- Modal for Contact-->
                <div class="modal fade" id="myModalProfile-inner" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">Edit Contact</h4>
                        <!--<button type="button" class="close" data-dismiss="modal" class="btn float-right">&times;</button>-->
                      </div>
                      <div class="modal-body">
                        <form #editContact="ngForm" name="addDetails" autocomplete="off" (submit)="editContact(editContact.value)" novalidate>
                          <div class="form-group" class="col-xs-12">
                            <label>Mobile Number:<sup style="color:red">*</sup></label>
                            <input type="text" name="MobileNumber" required class="form-control" [(ngModel)]="mobile" #MobileNumber='ngModel'>
                            <br>
                            <div class="alert alert-danger" *ngIf="MobileNumber.touched && MobileNumber.invalid">Mobile Number is required !!</div>
                          </div>

                          <div class="form-group" class="col-xs-12">
                            <label>Email ID:<sup style="color:red">*</sup></label>
                            <input type="email" name="EmailID" required class="form-control" [(ngModel)]="emailid" #EmailID='ngModel'>
                            <br>
                            <div class="alert alert-danger" *ngIf="EmailID.touched && EmailID.invalid">Email ID is required !!</div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer ">
                        <button type="submit" class="btn btn-primary" [disabled]='editContact.invalid' data-dismiss="modal" (click)="update1(EmailID.value,MobileNumber.value)">Save</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <span>Mobile Number, Email Id </span>
                <hr class="style-one">
              </div>
              <!--footer to go in modal-->
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success" data-dismiss="modal" (click)="update(Name.value,Bio.value)">Save</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--
           <form>
                    <div class="form-group">
                      <h4>
                        <label for="recipient-name" class="form-control-label">Name</label>
                        <input type="text" class="form-control" name="AwardName1" value="" required ngModel [(ngModel)]='awardName1' #AwardName1='ngModel'>
                        <div class="alert alert-danger" *ngIf="AwardName1.touched && AwardName1.invalid">Award Name is required !!</div>
                      </h4>
                    </div>

                    <div class="form-group">
                      <h4>
                        <label for="recipient-name" class="form-control-label">Awarded By</label>
                        <input type="text" class="form-control" name="AwardedBy1" value="" required ngModel [(ngModel)]='awardedBy1' #AwardedBy1='ngModel'>
                        <div class="alert alert-danger" *ngIf="AwardedBy1.touched && AwardedBy1.invalid">AwardedBy is required !!</div>
                      </h4>
                    </div>
                    <div class="form-group">
                      <h4>
                        <label for="recipient-name" class="form-control-label">Year</label>
                        <input type="number" class="form-control" name="Year1" value="" required ngModel [(ngModel)]='year1' #Year1='ngModel'>
                        <div class="alert alert-danger" *ngIf="Year1.touched && Year1.invalid">Year is required !!</div>
                      </h4>
                    </div>
                  </form>-->